/* 
    Created on : 26/11/2014, 10:43:45 PM
    Author     : JoseCapera
*/

@dark_gray: #333;
@white: #fff;

*{
  border: 0;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .form-standar label{
    float: left;
  }
}

span.icon{
  padding: 8px 8px 8px 8px;
}

.reset_this{
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;
    /* May need to alter quotes for different locales (e.g fr) */
    quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;
}

.alert table tr td p{
  margin: 10px 0px 10px 10px;
}

.form-standar input{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 6px 0px 6px 0px;
}

.form-standar label{
  float: right;
  margin: 10px 0px 0px 0px;
  text-align: right;
}

.footer{
  padding-top: 20px;
}

.border_0{
  border: 0 !important;
}

.margin_0{
  margin: 0 !important;
}

.padding_0{
  padding: 0 !important;
}

.text_center{
  text-align: center;
}

.text_white{
  color: @white;
}

.bg_dark_gray{
  background-color: @dark_gray;
}

.generate_alpha(@n, @i: 0) when (@i =< @n) {
  .alpha_@{i} {
    opacity: (@i / 100) !important;
  }
  
  .alpha_hover_@{i} {
    opacity: (@i / 100) !important;
  }
  .alpha_hover_@{i}:hover  {
    opacity: 1.0 !important;
  }
  .generate_alpha(@n, (@i + 10));
}

.generate_text(@n, @i: 10) when (@i =< @n) {
  .text_@{i} {
    font-size: (@i * 1%) !important;
  }
  .generate_text(@n, (@i + 10));
}

.generate_dimentions_px(@n, @i: 25) when (@i =< @n) {
  .max_width_@{i}_px {
    max-width: (@i * 1px) !important;
  }
  
  .max_height_@{i}_px {
    max-height: (@i * 1px) !important;
  }
  
  .height_@{i}_px {
    height: (@i * 1px) !important;
  }
  
  .width_@{i}_px {
    width: (@i * 1px) !important;
  }
  .generate_dimentions_px(@n, (@i + 25));
}

.generate_dimentions(@n, @i: 10) when (@i =< @n) {
  .height_@{i} {
    height: (@i * 1%) !important;
  }
  
  .width_@{i} {
    width: (@i * 1%) !important;
  }
  .generate_dimentions(@n, (@i + 10));
}

.generate_dimentions(100);
.generate_dimentions_px(1000);
.generate_text(300);
.generate_alpha(100);