<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instrucciones de instalación &mdash; documentación de My CI - 1.0-dev</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/logo_medio.ico"/>
    <link rel="top" title="documentación de My CI - 1.0-dev" href="../index.html" />
    <link rel="next" title="Descargar MyCI" href="downloads.html" />
    <link rel="prev" title="Bienvenido a MyCI" href="../general/welcome.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="downloads.html" title="Descargar MyCI"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../general/welcome.html" title="Bienvenido a MyCI"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">documentación de My CI - 1.0-dev</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="instrucciones-de-instalacion">
<h1>Instrucciones de instalación<a class="headerlink" href="#instrucciones-de-instalacion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>MyCI es instalado en cinco pasos:</p>
<ol class="arabic simple">
<li>Descomprima el paquete preferiblemente en la ruta que cumple la función
de <em>localhost</em>.</li>
<li>Cambie el nombre de la carpeta <em>MyCI</em> por un nombre apropiado para su
proyecto.</li>
<li>En el archivo .htaccess también modifique la tercera línea donde dice
<em>MyCI</em> por el nombre elegido para su carpeta.</li>
<li>Abra el archivo application/config/config.php con su IDE preferido
y cambie la base URL si es necesario. Si tiene intención de utilizar
el cifrado o sesiones, establezca la clave de cifrado (Requiere la
extensión <em>Mcrypt</em>).</li>
<li>Si va a usar base de datos, abra el archivo application/config/database.php
con un IDE y configura su base de datos.</li>
</ol>
<p>Si usted desea aumentar la seguridad ocultando la ubicación de sus archivos
de MyCI puede cambiar el nombre de las carpetas <em>system</em> y <em>application</em>
por uno personalizado y más discreto. Si lo decide cambiar los nombres, debe
abrir el archivo index.php principal y establecer las variables $system_path y
$application_folder al principio del archivo con el nuevo nombre elegido.</p>
<p>Para tener una mejor seguridad, tanto la carpeta <em>system</em> como <em>application</em>
deben estar por encima de la raíz del sitio web, de tal manera que no se pueda
acceder directamente a través de un navegador. Por defecto, los archivos htaccess
son incluidos en cada carpeta para ayudar a prevenir el acceso directo, pero lo
mejor es eliminar por completo los directorios del acceso público en caso de que
haya cambios en la configuración del servidor o no funcione correctamente los
archivos <em>htaccess</em> en el servidor.</p>
<p>Una medida de seguridad adicional para tomar en entornos de producción es
deshabilitar el informe de errores de PHP y cualquier otra funcionalidad solamente
de desarrollo. En MyCI, esto se puede hacer mediante el establecimiento del entorno,
que se describe con más detalle en la página &lt;../general/security&gt;`.</p>
<p>¡Y puff eso es todo!</p>
<p>Si eres nuevo en MyCI, por favor lead la sección <code class="xref doc docutils literal"><span class="pre">Getting</span>
<span class="pre">Started</span> <span class="pre">`</span></code> de la guía de usuario
para empezar a aprender cómo construir aplicaciones PHP dinámicas.</p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="../general/welcome.html"
                        title="capítulo anterior">Bienvenido a MyCI</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="downloads.html"
                        title="próximo capítulo">Descargar MyCI</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/index.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="downloads.html" title="Descargar MyCI"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../general/welcome.html" title="Bienvenido a MyCI"
             >anterior</a> |</li>
        <li><a href="../index.html">documentación de My CI - 1.0-dev</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jose Wilson Capera Castaño.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>