<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenido a MyCI &mdash; documentación de My CI - 1.0-dev</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/logo_medio.ico"/>
    <link rel="top" title="documentación de My CI - 1.0-dev" href="../index.html" />
    <link rel="next" title="Instrucciones de instalación" href="../installation/index.html" />
    <link rel="prev" title="My CI - Guía de usuario" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="Instrucciones de instalación"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="My CI - Guía de usuario"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">documentación de My CI - 1.0-dev</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenido-a-myci">
<h1>Bienvenido a MyCI<a class="headerlink" href="#bienvenido-a-myci" title="Enlazar permanentemente con este título">¶</a></h1>
<p>MyCI es un Framework - conjunto de herramientas - (basado en CodeIgniter)
para personas que construyen sitios web usando PHP, Bootstrap y Jquery.
Su objetivo es permitir el desarrollo de proyectos más rápido que si
estuviera escribiendo código desde cero. Proporcionando un rico conjunto
de librerías para tareas comúnmente necesarias, así como una interfaz
sencilla y estructura lógica para acceder a estas bibliotecas.</p>
<p>MyCI le permite creativamente centrarse en su proyecto, minimizando la
cantidad de código necesario para una tarea determinada.</p>
<div class="section" id="para-quien-es-myci">
<h2>¿Para quién es MyCI?<a class="headerlink" href="#para-quien-es-myci" title="Enlazar permanentemente con este título">¶</a></h2>
<p>MyCI es adecuado para usted si:</p>
<ul class="simple">
<li>Usted evita la complejidad, favoreciendo soluciones simples.</li>
<li>Quiere seguir un buen estándar de codificación.</li>
<li>Quiere una documentación clara y completa.</li>
<li>Necesita un rendimiento excepcional.</li>
<li>Necesita una amplia compatibilidad con cuentas de alojamiento estándar
que se ejecutan una variedad de versiones de PHP y configuraciones.</li>
<li>Quiere un Framework que requiere poca configuración.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenido a MyCI</a><ul>
<li><a class="reference internal" href="#para-quien-es-myci">¿Para quién es MyCI?</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../index.html"
                        title="capítulo anterior">My CI - Guía de usuario</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../installation/index.html"
                        title="próximo capítulo">Instrucciones de instalación</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/general/welcome.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Introduzca los términos de búsqueda o un nombre de módulo, clase o función.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../installation/index.html" title="Instrucciones de instalación"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="My CI - Guía de usuario"
             >anterior</a> |</li>
        <li><a href="../index.html">documentación de My CI - 1.0-dev</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Jose Wilson Capera Castaño.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>